
:host {

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    padding: 15px;
  }

  .product-card {
    max-width: 400px;

    .product-img {
      height: 400px;
      object-fit: cover;
    }

    .description {
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      height: 60px;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

}
