events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    resolver 127.0.0.11 valid=30s;

    server {
        listen 80;
        server_name localhost;

        # API routes
        location /api/ {
            rewrite ^/api/(.*)$ /ums/$1 break;
            proxy_pass http://be-core-service:3000;
        }

        # Всё остальное проксируем на client-shell
        location / {
            proxy_pass http://client-shell:4200;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
