
:host {

  .container {
    display: grid;
    grid-template-columns: minmax(500px, 1fr) minmax(500px, 1fr);
    gap: 15px;
  }

  .options-table {
    width: 100%;
    min-width: 300px;
    max-width: 500px;

    ::ng-deep {
      .option-description {
        color: gray;
      }

      span {
        display: inline-block;
        max-width: 200px;
        background: #FFFFFF;
      }

      td {
        vertical-align: bottom;
      }

      tr > td:first-of-type {
        display: flex;
        flex-direction: row;
        width: 100%;
        overflow: hidden;

        &::after {
          content: "";
          display: block;
          width: 100%;
          border-bottom: 1px dotted #d2d2d2;
        }

        span {
          margin-right: 15px;
        }
      }

      tr > td:not(:first-of-type) {
        span {
          margin-left: 15px;
        }
      }
    }
  }

  .gallery-card {
    //max-width: 600px;
  }
}
